<h1>About Me</h1>


<p>I am currently a student majoringComputer Science, with a strong passion

  <ul>
  <li>Academic</li>
  </ul>
  
  <ol>
    <li>Algorithms and Data Structures:</li>
    <li>Programming Languages: Gaining</li>
    <li>Software Engineering: Understanding</li>
     <li>Systems Programming:</li>
   </ol>
  <ul>
     <li>Professional Experience</li>
    </ul>
  In addition toSoftware Developer. This role allows me to
<ol>
  <li>Developing Software: Writing, testing,</li>
  <li>Collaborating with Teams: Working</li>
  <li>Problem-Solving: Analyzing requirements, </li>
  <li>identifying issues, and implementing 
 effective</li>
  <li>Continuous Learning:</li>
  <ol>

 <ul> 
  <li>Goals and Aspirations</li>
 </ul>
  My goal is to leverage my education and 
 experience</p>


